# urbanacess-app

./: README.md  app.json  babel.config.js  package-lock.json  package.json
UrbanAccess.API/: Program.cs  UrbanAccess.API.sln  UrbanAcess.API.csproj  app.config
UrbanAccess.API/Controllers/: AuthController.cs  CategoriasController.cs  OcorrenciasController.cs  UsuariosController.cs
UrbanAccess.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
UrbanAccess.API/Models/: Categoria.cs  Ocorrencia.cs  Usuario.cs  Validacao.cs
UrbanAccess.API/Services/: OcorrenciaService.cs  TokenService.cs  UsuarioService.cs
src/: App.js
src/components/common/: AccessibleButton.js  AccessibleText.js  Button.js  Card.js  Input.js
src/components/layout/: Footer.js  Header.js
src/components/screens/: index.js
src/components/screens/auth/: CadastroScreen.js  LoginScreen.js  WelcomeScreen.js
src/components/screens/main/: DashboardScreen.js  DetalheOcorrenciaScreen.js  MinhasOcorrenciasScreen.js  NovaOcorrenciaScreen.js  PerfilScreen.js  ValidacaoScreen.js
src/context/: AppContext.js  AuthContext.js
src/navigation/: AuthNavigator.js  MainNavigator.js  index.js
src/services/: api.js  auth.js  ocorrencias.js
src/theme/: index.js
src/utils/: geolocation.js  storage.js  validation.js
